<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541571919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1541476045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1540846926" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Effects\Factory Effects.wwu" DateLow="1540846926" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Events\Default Work Unit.wwu" DateLow="1541571919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1541476045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1541571919" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\PytheasProj_WwiseProject.Andrew.wsettings" DateLow="1541577707" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\PytheasProj_WwiseProject.wproj" DateLow="1541631582" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Queries\Factory Queries.wwu" DateLow="1540846926" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1542244260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\States\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Andrew\Documents\Unreal Projects\Pytheas\PytheasProj\PytheasProj_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1540934190" DateHigh="0"/>
</ValidationCache>
